{
    "max_arguments": 5,
    "max_nesting_depth": 3,
    "check_bare_except": true,
    "check_generic_exception": true,
    "max_list_comp_ifs": 2,
    "llm_backend": {
        "provider": "openai",
        "model": "gpt-4o-mini"
    },
    "custom_rules": [
        {
            "name": "Discouraged 'os.system' call",
            "type": "Call",
            "match": "os.system",
            "enabled": true
        },
        {
            "name": "Discouraged 'antigravity' import",
            "type": "Import",
            "match": "antigravity",
            "enabled": true
        },
        {
            "name": "Usage of discouraged decorator",
            "type": "Decorator",
            "match": "discouraged_decorator",
            "enabled": true
        }
    ]
}